# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Set Vim keybinds
setw -g mode-keys vi

# Enable mouse mode
set -g mouse on

# Start tabs from 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Enables copying selection to clipboard
#bind -n MouseDragEnd1Pane copy-pipe-and-cancel "wl-copy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
# 'r' reloads the tmux config
bind r source-file ~/.tmux.conf

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
        if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
                'send -Mt=' \
                'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
                        "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
        if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
                'send -Mt=' \
                'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
                        "send -t= Down" "send -Mt="'


# Dracula power line conf
set -g @dracula-show-powerline true

# Dracula Weather
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false

# Dracula CPU Settings
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load false

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-battery true
set -g @dracula-refresh-rate 10
set -g @dracula-plugins "cpu-usage ram-usage weather battery"
set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""

# Move panel to top 
set -g status-position top

# NeoVim recomentations
set-option -sg escape-time 10
set-option -g focus-events on

set -g pane-border-lines "single"
#set -g pane-active-border-style "bg=default fg=green"
#set -g status-style "fg=black bg=green"
#set -g pane-active-border-style "bg=#000000 fg=#A0A0A0"
#set -g status-bg default

#set -g window-style 'fg=colour250'

# End block
run -b '~/.tmux/plugins/tpm/tpm'
